# Chatapp.github.io

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatible2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatible2/About/: AboutAppActivity.java  webView.java
app/src/main/java/com/example/chatible2/Adapter/: MessageAdapter.java  TabsPagerAdapter.java
app/src/main/java/com/example/chatible2/Chat/: ChatActivity.java
app/src/main/java/com/example/chatible2/ForgotPassword/: ForgotPassActivity.java
app/src/main/java/com/example/chatible2/Fragments/: ChatsFragment.java  RequestsFragment.java
app/src/main/java/com/example/chatible2/Friends/: FriendsActivity.java
app/src/main/java/com/example/chatible2/Home/: MainActivity.java
app/src/main/java/com/example/chatible2/LoginReg/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/chatible2/Model/: Chats.java  Friends.java  Message.java  ProfileInfo.java
app/src/main/java/com/example/chatible2/Profile/: ProfileActivity.java
app/src/main/java/com/example/chatible2/ProfileSetting/: SettingsActivity.java  StatusUpdateActivity.java
app/src/main/java/com/example/chatible2/Search/: SearchActivity.java
app/src/main/java/com/example/chatible2/Utils/: FirebaseMessagingService.java  MyApplication.java  UserLastSeenTime.java
app/src/main/java/com/example/chatible2/WelcomeSlide/: IntroActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: ic_nickname.xml
app/src/main/res/drawable-hdpi/: ic_reset.xml
app/src/main/res/drawable-v24/: button_bg.xml  ic_joinnn.xml  ic_signinn.xml  ic_welcomee.xml
app/src/main/res/layout/: about_app.xml  activity_forgot_pass.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  all_single_profile_display.xml  logout_dailog.xml  request_single.xml  single_message_layout.xml  slide2.xml  slide4.xml  webview_about_app.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chatible2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
